print('Задание 8.')

# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.

n, m = (5, 3)
matrix = []
for i in range(n):
    matrix += [[input('Введите матрицу по одной цифре: ') for _ in range(m)]]

print('Матрица с суммой элементов:')
sum = 0
for line in matrix:
    for i in line:
        sum += int(i)
    print(*line, sum)

