print('Задание 7.')

# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# минимальны), так и различаться.

list = [int(i) for i in input('Введите числа через пробел: ').split()]

# Определяем минимальный элемент списка:
min1 = [(i[0]) for i in [sorted(list)]]

# Удаляем его:
list_ = list.remove(*min1)

# Вновь определяем минимальный элемент списка:
min2 = [(i[0]) for i in [sorted(list)]]

# Распаковываем полученные элементы:
min_1, *min1 = min1
min_2, *min2 = min2

print(f'Первое наименьшее число введенного списка: {min_1}.')
print(f'Второе наименьшее число введенного списка: {min_2}.')