print('Задание 2.')

# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т.
# к. именно в этих позициях первого массива стоят четные числа.

list_1 = [12, 9, 32, 8, 18, 11]
list_2 = []

for i in list_1:
    if i % 2 == 0:
        list_2.append(i)

print(list_2)
