from itertools import zip_longest

print('Задание 1.')

# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.
# Числа в диапазоне от 2 до 99:
n = ([i for i in range(2, 100)])


def nod(a, b):
    """Вычисляем наибольший общий делитель: НОД"""
    while b > 0:
        a, b = b, a % b
    return a


def nok(a, b):
    """Вычисляем наименьшее общее кратное: НОК"""
    return a * b // nod(a, b)


d = 2
div = []
for i in range(2, 10):
    """Проверяем делимость всех чисел из заданного диапазона на все целые числа в диапазоне от 2 до 9"""
    d = nok(d, i)
    div.append(d)

# Дополнительно проверяем делимость чисел на 9:
division = ([i for i in div if i % 9 == 0])

# Распаковываем полученный список:
num, *division = division

if d in n:
    """Проверяем наличие полученного числа в заданном диапазоне (2-99)"""
    print(f'{num} делится без остатка на все целые числа от 2 до 9.')
else:
    print(f'Только {num} делится без остатка на все целые числа от 2 до 9.')
