print('Задание 8.')

# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
# матрицу.

# Запрашиваем у пользователя матрицу 5х4:
n, m = (5, 4)
matrix = []
for i in range(n):
    matrix += [[input('Введите матрицу по одной цифре: ') for _ in range(m)]]

print('Матрица с суммой элементов:')

sum = 0
for line in matrix:
    for i in line:
        """Вычисляем сумму элементов в каждой строке"""
        sum += int(i)
    """Ввыводим поочередно строки и сумму элементов каждой строки"""
    print(*line, sum)

