print('Задание 7.')

# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба
# минимальны), так и различаться.

list = [int(i) for i in input('Введите числа через пробел: ').split()]

min1 = [(i[0]) for i in [sorted(list)]]
list_ = list.remove(*min1)
min2 = [(i[0]) for i in [sorted(list)]]

min_1, *min1 = min1
min_2, *min2 = min2

print(f'Первое наименьшее число введенного списка: {min_1}.')
print(f'Второе наименьшее число введенного списка: {min_2}.')