print('Задание 5.')

# 5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных
# значения.

list = [int(i) for i in input('Введите числа через пробел. Желательно, чтобы среди чисел было хотя бы одно отрицательное: ').split()]

# Выстраиваем список в обратном порядке:
list.sort(reverse=True)

# Находим первое отрицательное число и прерываем цикл сразу после него:
for i in list:
    if i < 0:
        print(f'Наибольшее отрицательное число в вашем списке {i}')
        break