print('Задание 2.')

# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т.
# к. именно в этих позициях первого массива стоят четные числа.

# Введем два массива. В один числа вводит пользователь, другой будет использован для построения массива четных чисел:
list_1 = [int(i) for i in input('Введите числа через пробел: ').split()]
list_2 = []
print(f'Ваш массив:\n{list_1}')

for i in list_1:
    """Проверяем числа из первого массива на четность и добавляем четные числа во второй список"""
    if i % 2 == 0:
        list_2.append(i)

print(f'Четные числа вашего массива:\n{list_2}')
